<!DOCTYPE html>
<html>
    <head>
        <title>Node.js</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://nodejs.playground.cunningsoft.de:8000/socket.io/socket.io.js"></script>
        <script type="text/javascript">

var WindowWidth = 700;
var WindowHeight = 400;
var GoalWidth = 100;

var outputConsole = false;
var showState = true;
var showCurrentTarget = true;
var showHeadingPosition = true;
function toggleOutputConsole() {
    outputConsole = !outputConsole;
    if (outputConsole) {
        $('#outputConsoleButton').html('disable output console');
    } else {
        $('#outputConsoleButton').html('enable output console');
    }
}
function toggleShowState() {
    showState = !showState;
    if (showState) {
        $('#showStateButton').html('hide state');
    } else {
        $('#showStateButton').html('show state');
    }
}
function toggleShowCurrentTarget() {
    showCurrentTarget = !showCurrentTarget;
    if (showCurrentTarget) {
        $('#showCurrentTargetButton').html('hide current target');
    } else {
        $('#showCurrentTargetButton').html('show current target');
    }
}
function toggleShowHeadingPosition() {
    showHeadingPosition = !showHeadingPosition;
    if (showHeadingPosition) {
        $('#showHeadingPositionButton').html('hide heading position');
    } else {
        $('#showHeadingPositionButton').html('show heading position');
    }
}

var io = io.connect('http://nodejs.playground.cunningsoft.de:8000');
io.on('render', function(pitch) {
    if (outputConsole) {
        console.log(pitch);
    }

    $('#teamStateRed').html(pitch.teams[0].state);
    $('#teamStateBlue').html(pitch.teams[1].state);
    $('#playerStateRed1').html(pitch.teams[0].players[0].state);
    $('#playerStateRed2').html(pitch.teams[0].players[1].state);
    $('#playerStateRed3').html(pitch.teams[0].players[2].state);
    $('#playerStateRed4').html(pitch.teams[0].players[3].state);
    $('#playerStateRed5').html(pitch.teams[0].players[4].state);
    $('#playerStateBlue1').html(pitch.teams[1].players[0].state);
    $('#playerStateBlue2').html(pitch.teams[1].players[1].state);
    $('#playerStateBlue3').html(pitch.teams[1].players[2].state);
    $('#playerStateBlue4').html(pitch.teams[1].players[3].state);
    $('#playerStateBlue5').html(pitch.teams[1].players[4].state);

    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');

//    canvas.width = canvas.width;

    // draw field
    context.beginPath();
    context.fillStyle = '#006400';
    context.fillRect(0, 0, WindowWidth, WindowHeight);

    // draw field lines
    context.beginPath();
    context.strokeStyle = 'rgba(255, 255, 255, 1)';
    context.rect(pitch.playingArea.left, pitch.playingArea.top, pitch.playingArea.width, pitch.playingArea.height);
    context.moveTo(pitch.playingArea.center.x, pitch.playingArea.top);
    context.lineTo(pitch.playingArea.center.x, pitch.playingArea.bottom);
    context.stroke();
    context.beginPath();
    context.arc(pitch.playingArea.center.x, pitch.playingArea.center.y, pitch.playingArea.width * 0.125, 0, 2 * Math.PI);
    context.stroke();
    context.beginPath();
    context.arc(pitch.playingArea.center.x, pitch.playingArea.center.y, 2, 0, 2 * Math.PI);
    context.fillStyle = 'rgba(255, 255, 255, 1)';
    context.fill();
    context.stroke();

    // draw ball
    context.beginPath();
    context.fillStyle = 'rgba(255, 255, 255, 1)';
    context.fillRect(pitch.ball.position.x - 5, pitch.ball.position.y - 5, 10, 10);
    if (showHeadingPosition) {
        context.fillRect(pitch.ball.headingPosition.x, pitch.ball.headingPosition.y, 1, 1);
    }
    if (showCurrentTarget) {
        context.fillRect(pitch.ball.currentTarget.x - 2, pitch.ball.currentTarget.y - 2, 4, 4);
    }

    // draw red goal
    context.beginPath();
    context.strokeStyle = 'rgba(255, 0, 0, 1)';
    context.rect(pitch.playingArea.left, (WindowHeight - GoalWidth) / 2, 40, GoalWidth);
    context.stroke();

    // draw blue goal
    context.beginPath();
    context.strokeStyle = 'rgba(0, 0, 255, 1)';
    context.rect(pitch.playingArea.right - 40, (WindowHeight - GoalWidth) / 2, 40, GoalWidth);
    context.stroke();

    $.each(pitch.teams, function(teamIndex, team) {
        $.each(team.players, function(playerIndex, player) {
            context.fillStyle = player.color;
            context.fillRect(player.position.x - 10, player.position.y - 10, 20, 20);

            if (showHeadingPosition) {
                context.fillRect(player.headingPosition.x, player.headingPosition.y, 1, 1);
            }

            if (showCurrentTarget) {
                context.fillRect(player.currentTarget.x - 2, player.currentTarget.y - 2, 4, 4);
            }

            context.strokeStyle = 'rgba(255, 255, 255, 1)';
            context.strokeText(player.id, player.position.x - 2, player.position.y + 4);

            if (showState) {
                context.strokeStyle = 'rgba(0, 0, 0, 1)';
                context.strokeText(player.state, player.position.x + 14, player.position.y + 4);
            }
        });
    });
});
        </script>
    </head>
    <body>
        <canvas id="canvas" width="700" height="400" style="float: left"></canvas>
        <table>
            <tr>
                <td><b>Team State Red</b></td>
                <td id="teamStateRed"></td>
            </tr>
            <tr>
                <td><b>Team State Blue</b></td>
                <td id="teamStateBlue"></td>
            </tr>
            <tr>
                <td><b>Player State Red 1</b></td>
                <td id="playerStateRed1"></td>
            </tr>
            <tr>
                <td><b>Player State Red 2</b></td>
                <td id="playerStateRed2"></td>
            </tr>
            <tr>
                <td><b>Player State Red 3</b></td>
                <td id="playerStateRed3"></td>
            </tr>
            <tr>
                <td><b>Player State Red 4</b></td>
                <td id="playerStateRed4"></td>
            </tr>
            <tr>
                <td><b>Player State Red 5</b></td>
                <td id="playerStateRed5"></td>
            </tr>
            <tr>
                <td><b>Player State Blue 1</b></td>
                <td id="playerStateBlue1"></td>
            </tr>
            <tr>
                <td><b>Player State Blue 2</b></td>
                <td id="playerStateBlue2"></td>
            </tr>
            <tr>
                <td><b>Player State Blue 3</b></td>
                <td id="playerStateBlue3"></td>
            </tr>
            <tr>
                <td><b>Player State Blue 4</b></td>
                <td id="playerStateBlue4"></td>
            </tr>
            <tr>
                <td><b>Player State Blue 5</b></td>
                <td id="playerStateBlue5"></td>
            </tr>
        </table>
        <ul style="list-style-type: none">
            <li><button id="outputConsoleButton" onclick="toggleOutputConsole()">enable output console</button></li>
            <li><button id="showStateButton" onclick="toggleShowState()">hide state</button></li>
            <li><button id="showCurrentTargetButton" onclick="toggleShowCurrentTarget()">hide current target</button></li>
            <li><button id="showHeadingPositionButton" onclick="toggleShowHeadingPosition()">hide heading position</button></li>
            <label for="speed">Speed</label> <input type="text" value="60" id="speed" onkeyup="io.emit('setSpeed', $('#speed').val())" />
        </ul>
    </body>
</html>
